{
  "AuthServer": {
    "BaseUrl": "https://localhost:58208"
  },
  "InternalApi": {
    "Key": "CHANGE_ME_INTERNAL_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Combat": {
    "DashInvulnerableSeconds": 0.35,
    "MinDashIntervalSeconds": 1.0,
    "MonsterMeleeRange": 1.5,
    "MonsterAttackIntervalSeconds": 1.5,
    "MonsterAttackWindupSeconds": 0.4,
    "ReviveDelaySeconds": 5,
    "MinAttackIntervalMs": 100,
    "MaxAttackRange": 5,
    "MinUseItemIntervalMs": 300,
    "ManaRegenPercentPerSecond": 2.5
  }
}
