{
  "mcpServers": {
    "unity-mcp-gateway": {
      "command": "E:\\Portfolio\\Game_Project\\Library\\PackageCache\\com.unity.ai.assistant@d9bb465c57d1\\RelayApp~\\relay_win.exe",
      "args": [
        "--mcp",
        "--log-dir",
        "E:\\Portfolio\\Game_Project\\Logs"
      ],
      "env": {
        "UNITY_ACP_SESSION_TOKEN": "a134e2cb924867f90b24ee802b671dad696f2b8b089252a2b2d109410a51cdf8",
        "UNITY_INSTANCE_ID": "16008"
      }
    }
  }
}
