{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=game_auth;User=game_server;Password=CHANGE_ME;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_32_CHARS_MINIMUM_RANDOM_STRING",
    "Issuer": "GameAuthServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}